
server.port=9000

spring.datasource.url=jdbc:mysql://13.200.74.158:3306/ttms_db
spring.datasource.username=ttms
spring.datasource.password=TtmSD6@#2023



#spring.datasource.url=jdbc:mysql://localhost:3306/ttss03
#spring.datasource.username=root
#spring.datasource.password=root

 


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/Jsps/
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/ttss


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




